/**************************************************************************
 * HEIG-VD, Institut REDS
 *
 * File       : Ex1.c
 * Author     : Spinelli Isaia
 * Created on : 10.10.2019
 *
 * Description  : Programme pour labo interruption avec position chariot
 *
 ************************************************************************** 
 */
	



/**************** Defines for FPGA *****************************************/
typedef volatile unsigned short vushort;
#define FPGA_USER_BASE_ADDR      0x19000000
#define FPGA_STD_CST            *(vushort *)(FPGA_USER_BASE_ADDR + 0x0)
#define FPGA_SWITCH             *(vushort *)(FPGA_USER_BASE_ADDR + 0x2)
#define FPGA_LEDS               *(vushort *)(FPGA_USER_BASE_ADDR + 0x4)

/**** 2 afficheurs: (15..8)=aff_7seg2 (7..0)=aff_7seg1 *****/
#define FPGA_AFF_7SEG           *(vushort *)(FPGA_USER_BASE_ADDR + 0x6)
#define FPGA_INIT_POS           *(vushort *)(FPGA_USER_BASE_ADDR + 0x8)
#define FPGA_POSITION           *(vushort *)(FPGA_USER_BASE_ADDR + 0x8)
#define FPGA_BUTEE_MIN          *(vushort *)(FPGA_USER_BASE_ADDR + 0xA)
#define FPGA_BUTEE_MAX          *(vushort *)(FPGA_USER_BASE_ADDR + 0xC)
#define FPGA_DESACTIV_FLAG      *(vushort *)(FPGA_USER_BASE_ADDR + 0xE)
#define FPGA_FLAG_DETEC_BUTEE   *(vushort *)(FPGA_USER_BASE_ADDR + 0xE)
